# Bia.LogViewer

./: .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  .jscpd.json  Bia.LogViewer.slnx  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Bia.LogViewer.Avalonia/: Bia.LogViewer.Avalonia.csproj  LogViewerControl.axaml  LogViewerControl.axaml.cs  LogViewerViewModel.cs
src/Bia.LogViewer.Avalonia/Behaviours/: DataGridAutoScrollBehavior.cs
src/Bia.LogViewer.Core/: Bia.LogViewer.Core.csproj  IClipboardService.cs  ILogEntrySource.cs  LogModel.cs
src/Bia.LogViewer.Core.Test/: Bia.LogViewer.Core.Test.csproj  LogModelTests.cs
